spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_URL:localhost}:${JDBC_DATABASE_PORT:5432}/${JDBC_DATABASE_NAME:evaluatordb}?sslmode=require&user=${JDBC_DATABASE_USERNAME}&password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false